{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ReservationDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:7280",
    "Audience": "http://localhost:7280",
    "Key": "axdfsaiojasf02skafsjojasdfaxdfasd023ksjsdfi2iwejjasjfasod902osdflasdfwwesasdfwef"
  }
}
